<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Lince</title>
    <link rel="stylesheet" href="styleee.css">
</head>
<body>
    <center>
    <nav>
        <h1>El Lince</h1>
        <ul>
          <li><a href="fronteend.html">Inicio</a></li>
          <li><a href="informacion.html">Informacion</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </center>

<main>
    <div class="formulario">
		<h1>Contactenos para cualquier duda sobre los linces</h1>
		<form action="#" method="post">
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" name="nombre" required>

      <label for="apellido">Apellido:</label>
			<input type="text" id="apellido" name="apellido" required>

			<label for="email">Correo electrónico:</label>
			<input type="email" id="email" name="email" required>

			<label for="dudas">Dudas:</label>
			<textarea id="dudas" name="dudas" rows="5" required></textarea>

			<input type="submit" value="Enviar">
		</form>
	</div>
	</div>
        <center>
        <footer>
            Eduardo Rapiman: Analista y programador 2023&copy;
        </footer>
        </center>


    </div>

</main>
</body>
</html>