<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Lince</title>
    <link rel="stylesheet" href="styleee.css">
</head>
<body>
    <center>
    <nav>
        <h1>El Lince</h1>
        <ul>
          <li><a href="fronteend.html">Inicio</a></li>
          <li><a href="informacion.html">Informacion</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </center>
    <div id="introduccion">

<main>
    <h1>Descripción</h1>
        <header> 
        
        </p>Las linces son un grupo de mamíferos carnívoros pertenecientes a la familia Felidae. Hay cuatro especies de linces reconocidas, 
                todas ellas nativas del hemisferio norte: el lince boreal, el lince canadiense, el lince ibérico y 
                el lince rojo .
                Los linces son animales solitarios y territoriales, que prefieren vivir en áreas boscosas y montañosas. Son cazadores ágiles y expertos,
                 que se alimentan principalmente de presas como liebres, conejos y otros pequeños mamíferos. Los linces son animales muy adaptables y 
                 pueden sobrevivir en una variedad de hábitats diferentes, desde tundras árticas hasta bosques templados.
                 Desafortunadamente, varias especies de linces están amenazadas o en peligro de extinción debido a la pérdida de hábitat y la caza excesiva.</p>
                 <img class= "img" src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\lince1.jpg" alt="lince1" width="300px" height="250px">
                </header>

        <hr>
        <hr>
        <table>
            <thead>
              <tr>
                <th>Nombres de linces</th>
                <th>Ubicacion</th>
                <th>Color de su pelaje</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Lince Ibérico</td>
                <td>España, Potugal, Peninsula ibérica</td>
                <td>Parduzco, moteado de manchas negras.</td>
              </tr>
              <tr>
                <td>Lince Boreal</td>
                <td>Europa del este, Escandinavia, Rusia</td>
                <td>parduzco o blanquezino, moteado de manchas negras</td>
              </tr>
              <tr>
                <td>Lince Canadiense</td>
                <td>América del Norte, zonas de Canadá y Alaska</td>
                <td>gris plateado en invierno, marrón rojizo en verano</td>
              </tr>
              <tr>
                <td>Lince rojo</td>
                <td>América del Norte, sur de Canadá, Alaska y estados del norte de los Estados Unidos</td>
                <td>gris claro al marrón rojizo</td>
              </tr>
            </tbody>
          </table>
          <center>
          <img class= "img" src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\linceinfo.jpg" alt="lince1" width="300px" height="250px">
          <img class= "img" src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\linceinfo2.jpg" alt="lince1" width="300px" height="250px">
        </center>
          <center>
        <footer>
            Eduardo Rapiman: Analista y programador 2023&copy;
        </footer>
        </center>


    </div>

</main>
</body>
</html>