<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Lince</title>
    <link rel="stylesheet" href="styleee.css">
</head>
<body>
    <center>
    <nav>
        <h1>El Lince</h1>
        <ul>
          <li><a href="fronteend.html">Inicio</a></li>
          <li><a href="informacion.html">Informacion</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </center>
    <div id="introduccion">

<main>
    <div class="gallery">
		<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.1zoom.me%2Fes%2Fwallpaper%2F558542%2Fz757.9%2F1920x1080&psig=AOvVaw3y7GeJDu6Q6WHpPlQwOFkc&ust=1682548296912000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKDa7fqKxv4CFQAAAAAdAAAAABAE"><img src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\linces1.jpg" alt="lince 1"></a>
		<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.1zoom.me%2Fes%2Fwallpaper%2F340055%2Fz800.8%2F1920x1080&psig=AOvVaw3y7GeJDu6Q6WHpPlQwOFkc&ust=1682548296912000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKDa7fqKxv4CFQAAAAAdAAAAABAP"><img src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\linces2.jpg" alt="lince 2"></a>
		<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.best-wallpaper.net%2FWildcat-lynx-snow-rest_wallpapers.html&psig=AOvVaw3y7GeJDu6Q6WHpPlQwOFkc&ust=1682548296912000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKDa7fqKxv4CFQAAAAAdAAAAABAw"><img src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\linces3.jpg" alt="lince 3"></a>
		<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.1zoom.me%2Fes%2Fwallpaper%2F559628%2Fz3356.8%2F1920x1080&psig=AOvVaw3y7GeJDu6Q6WHpPlQwOFkc&ust=1682548296912000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKDa7fqKxv4CFQAAAAAdAAAAABBC"><img src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\linces4.jpg" alt="lince 4"></a>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.1zoom.me%2Fes%2Fwallpaper%2F526491%2Fz3969.9%2F1920x1080&psig=AOvVaw3y7GeJDu6Q6WHpPlQwOFkc&ust=1682548296912000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCKDa7fqKxv4CFQAAAAAdAAAAABBK"><img src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\linces5.jpg" alt="lince 5"></a>
        </div>
        <center>
        <footer>
            Eduardo Rapiman: Analista y programador 2023&copy;
        </footer>
        </center>


    </div>

</main>
</body>
</html>