<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Lince</title>
    <link rel="stylesheet" href="styleee.css">
</head>
<body>
    <center>
    <nav>
        <h1>El Lince</h1>
        <ul>
          <li><a href="fronteend.html">Inicio</a></li>
          <li><a href="informacion.html">Informacion</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </center>   
    <div id="introduccion">

<main>     
        <section id="#Informacion"></section>
                <h2>Habitat</h2>
                <p>El lince ibérico es originario de la Península Ibérica, en concreto en zonas de matorral y bosque mediterráneo de España y Portugal.
                    El lince boreal, también conocido como lince euroasiático, se encuentra en Europa del Este, Escandinavia y partes de Rusia.
                    El lince canadiense, habita en bosques boreales y mixtos del norte de América del Norte, en zonas de Canadá y Alaska.
                    El lince rojo, se encuentra en diversas partes de América del Norte, incluyendo el sur de Canadá, Alaska y algunos estados del norte de los Estados Unidos.
                    Cada especie de lince tiene su propia distribución geográfica y hábitat preferido, pero en general se pueden encontrar en zonas boscosas y montañosas con una 
                    densa vegetación donde puedan cazar sus presas y encontrar refugio.
                </p>
        </section>

        <article class="articulo">
                <h2>Reproducción</h2>
                <p>Los machos suelen abarcar el territorio de una o varias hembras, mostrando un comportamiento poligámico. La época de apareamiento del lince rojo es 
                    entre febrero y marzo, y el periodo de gestación es de aproximadamente dos meses. Los cachorros acompañan a la madre hasta los nueve meses de edad, 
                    aproximadamente, época en la que se independizan y se dispersan en busca de su propio territorio.</p>
            </article>
        </section>

        <article class="articulo">
                <h2>Alimentación</h2>
                <p>Los linces son carnívoros y se alimentan principalmente de presas como conejos, liebres, roedores, ciervos y otros animales pequeños y medianos.
                    La dieta exacta de los linces puede variar según la región en la que vivan y la disponibilidad de presas locales.
                    También pueden cazar aves, pescado y otros animales, dependiendo de la oportunidad y las circunstancias. En general, los linces son depredadores
                    altamente especializados que cazan y consumen una variedad de presas para satisfacer sus necesidades nutricionales.</p>
            </article>
        </section>
        
        <article class="articulo">
                <h2>Ubicacion geografica</h2>
                <p>Los linces son nativos del hemisferio norte y se encuentran en varias regiones de América del Norte, Europa y Asia. 
                En América del Norte, el lince canadiense se encuentra en Canadá y Alaska, y también en algunos estados del norte de Estados Unidos. El lince ibérico es endémico 
                de la península ibérica, en el sur de Europa, y se encuentra principalmente en España y Portugal. Otros tipos de linces como el lince euroasiático, 
                que se encuentra en Europa y Asia, y el lince rojo, que se encuentra en América del Norte, principalmente en los Estados Unidos.</p>
            </article>
        </section>
        <article class="articulo">
                <h2>Estado de conservación</h2>
                <p>El estado de conservación del lince varía según la especie y la región en la que se encuentre. Algunas especies de linces se consideran en peligro de extinción, 
                    mientras que otras están clasificadas como de menor preocupación.
                    El lince ibérico por ejemplo, es una de las especies de linces más amenazadas del mundo y se encuentra en peligro crítico de extinción. 
                    La degradación del hábitat, la caza furtiva y la disminución de las poblaciones de sus presas principales son las principales amenazas 
                    para su supervivencia.
                    El lince canadiense y el lince rojo también se consideran especies en peligro de extinción en algunas áreas debido a 
                    la pérdida de hábitat, la disminución de las poblaciones de presas y la caza furtiva. Sin embargo, en algunas regiones, como en partes de Canadá y Alaska,
                    las poblaciones de lince canadiense parecen estar estables.
                    Se están realizando esfuerzos para conservar y proteger a las poblaciones de linces en todo el mundo, a través de medidas como la protección 
                    del hábitat, la reintroducción en áreas donde se han extinguido y la regulación de la caza y el comercio de especies en peligro de extinción.</p>
            </article>
        </section>
        <img src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\lince123.jpg" alt="lince" width="350px" height="300px">
        <img src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\lince2j.jpeg" alt="lince" width="350px" height="300px">
        <img src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\lince3.jpg" alt="lince" width="350px" height="300px">
        <img src="C:\Users\eduar\OneDrive\Desktop\tabajito\imagenes\info.jpg" alt="lince" width="350px" height="300px">





        <center>
        <footer>
            Eduardo Rapiman: Analista y programador 2023&copy;
        </footer>
        </center>


    </div>

</main>
</body>
</html>