body{
    background-color: rgb(226, 174, 4);
    

}
#container{
    width: 100%;
    
}

#img{
    left: 0%;
    width: 20px;
}

/*tabla*/
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: red;
  color: white;
}

tr:nth-child(even) {
  background-color: brown;
  color: white;
}
/*-------------------*/

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  nav{
    background-color: black;
    color: #fff;
  }
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 1rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery a {
    margin: 10px;
}
.gallery img {
    max-width: 500px;
    height: auto;
}
/*footer{
  background-color: #f1941a;
  position: bottom ;
  bottom: 0% ;
  width: 1870px;
  height: 100px;
}*/
/*footer {
    background-color: #f1941a;
    font-family: Arial, sans-serif;
    position:bottom;
    bottom: 0;
    width: 100%;
    height: 40px;
}*/

footer {
  background-color: #e36417;
  color: #000000;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 50%;
  height: 20px;
  bottom: 0;
  right: 0;
  width: 100%;
}

/*formulario*/

.formulario {
	max-width: 500px;
	margin: 50px auto;
	padding: 20px;
	background-color: #f1941a;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.formulario h1 {
	text-align: center;
	margin-bottom: 20px;
}

.formulario label {
	display: block;
	margin-bottom: 10px;
}

.formulario input,
.formulario textarea {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	margin-bottom: 20px;
	font-size: 16px;
}

.formulario input[type="submit"] {
	background-color: #ffd20a;
	color: #000000;
	cursor: pointer;
}

.formulario input[type="submit"]:hover {
	background-color:#ffd20a;
}